{
  "ConnectionStrings": {
    "DefaultConnection": "Server=PLACEHOLDER_OVERRIDDEN_BY_ENV_VAR;Database=NostalgiaDb;User Id=PLACEHOLDER_OVERRIDDEN_BY_ENV_VAR;Password=PLACEHOLDER_OVERRIDDEN_BY_ENV_VAR;TrustServerCertificate=True;Encrypt=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": []
  },
  "JwtSettings": {
    "Key": "PLACEHOLDER_OVERRIDDEN_BY_ENV_VAR",
    "Issuer": "NostalgiaAI",
    "Audience": "NostalgiaAIClient",
    "DurationInMinutes": 60
  },
  "Storage": {
    "LocalPath": "storage",
    "BaseUrl": "/storage"
  },
  "OpenRouter": {
    "ApiToken": "PLACEHOLDER_OVERRIDDEN_BY_ENV_VAR",
    "Url": "https://openrouter.ai/api/v1/chat/completions"
  },
  "GoogleClientId": "PLACEHOLDER_OVERRIDDEN_BY_ENV_VAR",
  "Meta": {
    "AppId": "PLACEHOLDER_OVERRIDDEN_BY_ENV_VAR",
    "AppSecret": "PLACEHOLDER_OVERRIDDEN_BY_ENV_VAR"
  },
  "Stripe": {
    "SecretKey": "PLACEHOLDER_OVERRIDDEN_BY_ENV_VAR",
    "WebhookSecret": "PLACEHOLDER_OVERRIDDEN_BY_ENV_VAR"
  },
  "AWS": {
    "Region": "us-east-1"
  },
  "Email": {
    "FromAddress": "noreply@nostalgia-ai.com"
  },
  "Frontend": {
    "BaseUrl": "PLACEHOLDER_OVERRIDDEN_BY_ENV_VAR"
  },
  "TierLimits": {
    "Free": {
      "MonthlyMemories": 3,
      "MaxVideoDuration": 30,
      "Quality": "standard"
    },
    "Premium": {
      "MonthlyMemories": 100,
      "MaxVideoDuration": 60,
      "Quality": "hd"
    }
  }
}