{
  "ClientIpHeaders": "CF-Connecting-IP,True-Client-IP",
  "Video": {
    "StandardResolution": "960x540",
    "HdResolution": "1280x720",
    "Fps": 24,
    "PrescaleStandard": 1,
    "PrescaleHd": 1,
    "FfmpegThreads": 1,
    "Preset": "veryfast",
    "JobTimeoutSeconds": 900,
    "StaleJobTimeoutMinutes": 30
  }
}
