{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Key": "",
    "Issuer": "NostalgiaAI",
    "Audience": "NostalgiaAIClient",
    "DurationInMinutes": 60
  },
  "Storage": {
    "LocalPath": "storage",
    "BaseUrl": "/storage"
  },
  "OpenRouter": {
    "Url": "",
    "ApiToken": ""
  },
  "GoogleClientId": "",
  "Meta": {
    "AppId": "",
    "AppSecret": ""
  }
}